----------------------------------------
RUNSPEC
----------------------------------------
NOECHO

WATER 

OIL

FIELD

DIMENS
111 111 30 /

SMRYDIMS
1000000 /

START
 1 'JAN' 2023  /

WELLDIMS
--20 100 *7 6/
200 100 200/

UDQDIMS
3* 2 0 1 /

TABDIMS
 1 1 40 40 3/

UNIFOUT

----------------------------------------
GRID
----------------------------------------

DXV
111*504.7619 /

DYV
111*514.2857 /

DZ
369630*62.596 /

TOPS
12321*3646.75
12321*3709.346
12321*3771.942
12321*3834.538
12321*3897.134
12321*3959.73
12321*4022.326
12321*4084.922
12321*4147.518
12321*4210.114
12321*4272.71
12321*4335.306
12321*4397.902
12321*4460.498
12321*4523.094
12321*4585.69
12321*4648.286
12321*4710.882
12321*4773.478
12321*4836.074
12321*4898.66999999999
12321*4961.26599999999
12321*5023.86199999999
12321*5086.45799999999
12321*5149.05399999999
12321*5211.64999999999
12321*5274.24599999999
12321*5336.84199999999
12321*5399.43799999999
12321*5462.03399999999
/


INCLUDE
PORO.INC /

INCLUDE
PERMX.INC /

INCLUDE
PERMY.INC /

INCLUDE
PERMZ.INC /

INCLUDE
MULTPVEDGE.INC /

--RPTGRID
-- 'DEPTH' /

--INIT
-- request init file (summary of data entered in GRID, PROPS & REGIONS)
----------------------------------------
PROPS
----------------------------------------


SWOF
--Sw  krw    krow   pcow
0	0	1	0
0.1	0.1	0.9	0
0.2	0.2	0.8	0
0.3	0.3	0.7	0
0.4	0.4	0.6	0
0.5	0.5	0.5	0
0.6	0.6	0.4	0
0.7	0.7	0.3	0
0.8	0.8	0.2	0
0.9	0.9	0.1	0
1	1	0	0
/ 

RTEMP
122.6 /

ROCK
14.7    0 /

PVDO
14.7      1.0    1.0    
1848.891   .99000    1.0 /

PVTW
1848.891    0.984598  0.00001  1.0  0 /

DENSITY
49.9424 62.428 /

----------------------------------------
REGIONS
----------------------------------------

SATNUM
369630*1 /

FIPNUM
369630*1 /

----------------------------------------
SOLUTION
----------------------------------------

EQUIL
3646.75 1848.891 0 0 /

--PRESSURE
--38720*1848.891 /

--SWAT
--38720*1 /
 
----------------------------------------
SUMMARY
----------------------------------------

-- FIELD PROPERTIES
--FPR
-- USER DEFINED FIELD PROPERTY
-- WELL PROPERTY
INCLUDE
BPR.INC /

INCLUDE
BDENW.INC /


RUNSUM
EXCEL

RPTONLY
----------------------------------------
SCHEDULE
----------------------------------------
--RPTRST
--BASIC=2  PRESSURE
--/ 

--RPTSCHED
--'FLOWAT=3' 'FLOOIL=3' /

INCLUDE
base.sched /

END
