----------------------------------------
-- Cartesian 40X40X20 for OEE
----------------------------------------

----------------------------------------
RUNSPEC
----------------------------------------

TITLE
Publication Model


DIMENS
107 107 30 /

FIELD

START
1 JAN 2023/

COMPS
3 /

ENDSCALE
/

OPTIONS3
  7* 1 /
-- adds wat-gas capillary pressure to water phase rather than gas phase
-- reccommended for problems with high Pc

FULLIMP

WELLDIMS
--20 100 *7 6/
20 100 /

UDQDIMS
3* 2 0 1 /

TABDIMS
 2 1 40 40 3/

SATOPTS
 HYSTER /

HWELLS
--allows non-vertical wells

SOLID

CO2STORE

UNIFOUT
-- unify output files
--UNIFIN
-- input files are unified (not in this case)
----------------------------------------
GRID
----------------------------------------
--JFUNC
-- The value of 14.14, is sqrt(reference Perm / reference Poro) = sqrt(40/0.2) = 14.14 (different from the 50x50 case where value is 15)
-- Decatur sqrt(40/0.185) = 
-- Then, enter the reference Pc-curve using keyword: SGAS
--GAS 1* 28.226171847261188 /

DXV
107*504.7619 /

DYV
107*514.2857 /

DZV
30*62.596 /

TOPS
11449*3646.75
11449*3709.346
11449*3771.942
11449*3834.538
11449*3897.134
11449*3959.73
11449*4022.326
11449*4084.922
11449*4147.518
11449*4210.114
11449*4272.71
11449*4335.306
11449*4397.902
11449*4460.498
11449*4523.094
11449*4585.69
11449*4648.286
11449*4710.882
11449*4773.478
11449*4836.074
11449*4898.66999999999
11449*4961.26599999999
11449*5023.86199999999
11449*5086.45799999999
11449*5149.05399999999
11449*5211.64999999999
11449*5274.24599999999
11449*5336.84199999999
11449*5399.43799999999
11449*5462.03399999999
/

INCLUDE
PORO.INC /

INCLUDE
PERMX.INC /

INCLUDE
PERMY.INC /

INCLUDE
PERMZ.INC /

INCLUDE
MULTPVEDGE.INC /

MINPV
0.00001 /

RPTGRID
 'DEPTH' /
-- request output of grid data to the PRT file

INIT
-- request init file (summary of data entered in GRID, PROPS & REGIONS)
----------------------------------------
PROPS
----------------------------------------

INCLUDE
PVT.INC /

DENSITY
1* 71.78 1* /

ROCK
2911 3.88e-5 /

RTEMP
122.6 /

CNAMES
H2O CO2 NACL /

ZI
1.0 0.0 0.0/

PVTW
1848.891    0.984598  0.00001  1.0  0 /

EHYSTR
4* KR /
--4* KR NEW

--Regions section------------------------------------------------------
REGIONS

SATNUM
343470*1 /

IMBNUM
343470*2 /

-- define FIP region to output CO2 gas average sat at top layer
FIPNUM
343470*1 /

BOX
2 106 2 106 1 1/

FIPNUM
11025*2 /

ENDBOX

BOX
1 107 1 1 1 30 / 
FIPNUM
3210*3 /
ENDBOX

BOX
1 107 107 107 1 30 / 
FIPNUM
3210*3 / 
ENDBOX

BOX
1 1 1 107 1 30 / 
FIPNUM
3210*3 / 
ENDBOX

BOX
107 107 1 107 1 30 / 
FIPNUM
3210*3 / 
ENDBOX

----------------------------------------
SOLUTION
----------------------------------------

EQUIL
3646.75 1848.891 0 0 /

RPTSOL
PRESSURE SWAT SGAS /
----------------------------------------
SUMMARY
----------------------------------------

-- FIELD PROPERTIES
FWCD
FGCDI
FGCDM
FUDRMTOT 

-- REGION PROPERTIES
RWCD
3/
RGCDI
3/
RGCDM
3/

-- USER DEFINED FIELD PROPERTY
RUDRM
3/


WBHP
/

RGSAT
2/
RPR
2/

INCLUDE
BGSAT.INC
/


RUNSUM
EXCEL

RPTONLY
----------------------------------------
SCHEDULE
----------------------------------------
RPTRST    -- request restart file
'BASIC=2' 'SGAS'
/

INCLUDE
base.sched /
--SCHEDULE.in /

END
